image:
{
    resolution = {
        width = 200,
        height = 200
    }
    samplesPerPixel = 100,
    maxDepth = 50,
    background = {
        r = 0.0,
        g = 0.0,
        b = 0.0
    },
}

camera:
{
    lookFrom = {
        x = 26.0,
        y = 3.0,
        z = 6.0
    },
    lookAt = {
        x = 0.0,
        y = 2.0,
        z = 0.0
    },
    vup = {
        x = 0.0,
        y = 1.0,
        z = 0.0
    },
    fov = 20.0,
    aspectRatio = 1.0,
    aperture = 0.0,
    focusDistance = 10.0,
    time0 = 0.0,
    time1 = 1.0
}

primitives:
{
    spheres = (
        {
            center = {
                x = 1.0,
                y = 0.0,
                z = -1.0,
            },
            radius = 0.5,
            material = "metal.material_right"
        },
        {
            center = {
                x = -1.0,
                y = 0.0,
                z = -1.0
            },
            radius = 0.5,
            material = "metal.material_left"
        },
        {
            center = {
                x = 0.0,
                y = 0.0,
                z = -1.0
            },
            radius = 0.5,
            material = "lambertian.material_center"
        },
        {
            center = {
                x = 0.0,
                y = -100.5,
                z = -1.0
            },
            radius = 100.0,
            material = "lambertian.material_ground"
        }
    )
}

materials:
{
    lambertian = (
        {
            material_center = "solidColor.material_center"
        },
        {
            material_ground = "solidColor.material_ground"
        }
    ),
    metal = (
        material_left = {
            color = {
                r = 0.8,
                g = 0.8,
                b = 0.8
            },
            fuzz = 0.3
        },
        material_right = {
            color = {
                r = 0.8,
                g = 0.6,
                b = 0.2
            },
            fuzz = 1.0
        }
    )
}

lights:
{
    ambient = {
        color = {
            r = 4.0,
            g = 4.0,
            b = 4.0
        }
    }
}

textures:
{
    solidColor = (
        material_ground = {
            color = {
                r = 0.8,
                g = 0.8,
                b = 0.0
            }
        },
        material_center = {
            color = {
                r = 0.7,
                g = 0.3,
                b = 0.3
            }
        }#,
;         material_left = {
;             color = {
;                 r = 0.8,
;                 g = 0.8,
;                 b = 0.8
;             },
;             fuzz = 0.3
;         },
;         material_right = {
;             color = {
;                 r = 0.8,
;                 g = 0.6,
;                 b = 0.2
;             },
;             fuzz = 1.0
;         }
    )
}